<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Power of The People</title>
		<link rel="stylesheet" href="car_selection.css">
	</head>
	<body>
		<!--<div id="left_slider">
			<div id="car_77"></div>
			<div id="button_77"></div>
		</div>
		<div id="right_slider">
			<div id="car_78"></div>
			<div id="button_78"></div>
		</div>
		<div id="left_block">
			<div id="car_78_flip"></div>
		</div>
		<div id="right_block">
			<div id="car_77_flip"></div>
		</div>-->
		<div id="background">
			<div id="title">
				<div id="power">
					<div id="cursor"></div>
					<div id="power_p" class="grid-container">
					    <div class="grid-item green"></div>
					    <div class="grid-item green"></div>
					    <div class="grid-item green"></div>
					    <div class="grid-item green"></div>
					    <div class="grid-item green"></div>
					    <div class="grid-item green"></div>
					    <div class="grid-item green"></div>
					    <div class="grid-item black"></div>
					    <div class="grid-item black"></div>
				    </div>
				    <div class="grid-space">
					    <div class="grid-item black"></div>
					    <div class="grid-item black"></div>
					    <div class="grid-item black"></div>
				    </div>
				    <div id="power_o" class="grid-container">
					    <div class="grid-item black"></div>
					    <div class="grid-item green"></div>
					    <div class="grid-item black"></div>
					    <div class="grid-item green"></div>
					    <div class="grid-item black"></div>
					    <div class="grid-item green"></div>
					    <div class="grid-item black"></div>
					    <div class="grid-item green"></div>
					    <div class="grid-item black"></div>
				    </div>
				    <div class="grid-space">
					    <div class="grid-item black"></div>
					    <div class="grid-item black"></div>
					    <div class="grid-item black"></div>
				    </div>
				    <div id="power_w" class="grid-container">
					    <div class="grid-item green"></div>
					    <div class="grid-item black"></div>
					    <div class="grid-item green"></div>
					    <div class="grid-item green"></div>
					    <div class="grid-item green"></div>
					    <div class="grid-item green"></div>
					    <div class="grid-item green"></div>
					    <div class="grid-item green"></div>
					    <div class="grid-item green"></div>
				    </div>
				    <div class="grid-space">
					    <div class="grid-item black"></div>
					    <div class="grid-item black"></div>
					    <div class="grid-item black"></div>
				    </div>
				    <div id="power_e" class="grid-container">
					    <div class="grid-item green"></div>
					    <div class="grid-item black"></div>
					    <div class="grid-item black"></div>
					    <div class="grid-item green"></div>
					    <div class="grid-item green"></div>
					    <div class="grid-item black"></div>
					    <div class="grid-item green"></div>
					    <div class="grid-item green"></div>
					    <div class="grid-item green"></div>
				    </div>
				    <div class="grid-space">
					    <div class="grid-item black"></div>
					    <div class="grid-item black"></div>
					    <div class="grid-item black"></div>
				    </div>
				    <div id="power_r" class="grid-container">
					    <div class="grid-item green"></div>
					    <div class="grid-item green"></div>
					    <div class="grid-item black"></div>
					    <div class="grid-item green"></div>
					    <div class="grid-item green"></div>
					    <div class="grid-item black"></div>
					    <div class="grid-item green"></div>
					    <div class="grid-item black"></div>
					    <div class="grid-item green"></div>
				    </div>
				    <div class="grid-space">
					    <div class="grid-item black"></div>
					    <div class="grid-item black"></div>
					    <div class="grid-item black"></div>
				    </div>
				    <div id="of_o" class="grid-container-mini">
				    	<div class="grid-item-mini black"></div>
					    <div class="grid-item-mini gray"></div>
					    <div class="grid-item-mini black"></div>
					    <div class="grid-item-mini gray"></div>
					    <div class="grid-item-mini black"></div>
					    <div class="grid-item-mini gray"></div>
					    <div class="grid-item-mini black"></div>
					    <div class="grid-item-mini gray"></div>
					    <div class="grid-item-mini black"></div>
				    </div>
				    <div id="of_f" class="grid-container-mini">
				    	<div class="grid-item-mini gray"></div>
					    <div class="grid-item-mini gray"></div>
					    <div class="grid-item-mini gray"></div>
					    <div class="grid-item-mini gray"></div>
					    <div class="grid-item-mini gray"></div>
					    <div class="grid-item-mini black"></div>
					    <div class="grid-item-mini gray"></div>
					    <div class="grid-item-mini black"></div>
					    <div class="grid-item-mini black"></div>
				    </div>
				</div>
			</div>
		</div>
	</body>
	<!--<script type="text/javascript" src="car_selection.js"></script>-->
	<script type="text/javascript" src="opening_animation.js"></script>
</html>